lkiesow/matrix-notification/action.yml
name: Matrix Notification
description: Send a notification via Matrix
author: Lars Kiesow
inputs:
  server:
    required: true
    description: The Matrix home server to send the message to
    default: matrix.org
  token:
    required: true
    description: Secret token used for authentication
  room:
    required: true
    description: The room to send the message to
  message:
    required: false
    description: The message to send
  message_type:
    required: false
    description: The matrix msgtype to use. Set to "m.notice" to reduce notification intensity, and indicate that other bots should not respond.
    default: m.text
  formatted_message:
    required: false
    description: An HTML formatted version of the message to send
  tool:
    required: true
    description: If to install the matrix-msg binary
    default: false
runs:
  using: node20
  main: dist/index.js

forwardemail/mail.forwardemail.net/.github/workflows/matrix-all-github-activity-notification.yml
- name: Send Matrix notification
  # Skip if MATRIX_TOKEN is not available (e.g. dependabot PRs)
  if: env.MATRIX_TOKEN != ''
  env:
    MATRIX_TOKEN: ${{ secrets.MATRIX_TOKEN }}
  uses: lkiesow/matrix-notification@v1
  with:
    server: matrix.org
    token: ${{ secrets.MATRIX_TOKEN }}
    room: '!azsMvrsrqEENIcSLOe:matrix.org'
    message: |
      ${{ steps.format.outputs.icon }} ${{ steps.format.outputs.title }}

      Actor: ${{ steps.format.outputs.actor }}
      Repository: ${{ github.repository }}
      ${{ steps.format.outputs.description && format('Details: {0}', steps.format.outputs.description) || '' }}

      Link: ${{ steps.format.outputs.url }}
    formatted_message: |
      ${{ steps.format.outputs.icon }} <b>${{ steps.format.outputs.title }}</b><br><br>
      <b>Actor:</b> ${{ steps.format.outputs.actor }}<br>
      <b>Repository:</b> ${{ github.repository }}<br>
      ${{ steps.format.outputs.description && format('<b>Details:</b> {0}<br>', steps.format.outputs.description) || '' }}
      <br><b>Link:</b> <a href="${{ steps.format.outputs.url }}">${{ steps.format.outputs.url }}</a>