lkiesow/matrix-notification/action.yml
name: Matrix Notification
description: Send a notification via Matrix
author: Lars Kiesow
inputs:
  server:
    required: true
    description: The Matrix home server to send the message to
    default: matrix.org
  token:
    required: true
    description: Secret token used for authentication
  room:
    required: true
    description: The room to send the message to
  message:
    required: false
    description: The message to send
  message_type:
    required: false
    description: The matrix msgtype to use. Set to "m.notice" to reduce notification intensity, and indicate that other bots should not respond.
    default: m.text
  formatted_message:
    required: false
    description: An HTML formatted version of the message to send
  tool:
    required: true
    description: If to install the matrix-msg binary
    default: false
runs:
  using: node20
  main: dist/index.js

apinter/nix-config/.github/workflows/flake-update.yml
- name: Notification on success
  uses: lkiesow/matrix-notification@v1
  if: ${{ always() && needs.flake-update.result == 'success' && needs.flake-update-unstable.result == 'success' }}
  with:
    server: matrix.adathor.com
    token: ${{ secrets.MATRIX_TOKEN }}
    room: "!idoHctmVWleQXBCheb:matrix.adathor.com"
    message: "🍏 Flakes updated successfully.${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    tool: false

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test sending a formatted message
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    message: 'matrix-notification: success ${{ steps.src.outputs.src }}'
    formatted_message: 'matrix-notification: <b>formatted</b> success ${{ steps.src.outputs.src }}'
    token: ${{ secrets.MATRIX_TOKEN }}

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test message with custom message_type
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    message: 'matrix-notification: type m.notice success ${{ steps.src.outputs.src }}'
    message_type: 'm.notice'
    token: ${{ secrets.MATRIX_TOKEN }}