lkiesow/matrix-notification/action.yml
name: Matrix Notification
description: Send a notification via Matrix
author: Lars Kiesow
inputs:
  server:
    required: true
    description: The Matrix home server to send the message to
    default: matrix.org
  token:
    required: true
    description: Secret token used for authentication
  room:
    required: true
    description: The room to send the message to
  message:
    required: false
    description: The message to send
  formatted_message:
    required: false
    description: An HTML formatted version of the message to send
  tool:
    required: true
    description: If to install the matrix-msg binary
    default: false
runs:
  using: node20
  main: dist/index.js

donjuanplatinum/algori/.github/workflows/matrix.yml
- name: Send Messages
  uses: lkiesow/matrix-notification@v1
  with:
    # The Matrix home server to send the message to
    # Default: matrix.org
    server: matrix.donjuan.lecturify.net:8448
    # Secret token used for authentication.
    token: ${{ secrets.MATRIX_TOKEN }}
    # Identifier of the room to send the message to
    room: '#algori:mozilla.org'
    # The message to send (optional)
    message: GitHub Algori Actions
    # An HTML formatted version of the message to send
    formatted_message: Hello <b>World</b>!
    # If to install the matrix-msg binary
    # Default: false
    tool: false

nix-community/nixvim/.github/workflows/new-plugin.yml
- name: Install matrix-msg tool
  uses: lkiesow/matrix-notification@v1
  with:
    token: ${{ secrets.CI_MATRIX_TOKEN }}
    server: ${{ secrets.CI_MATRIX_SERVER }}
    room: ${{ secrets.CI_MATRIX_ROOM }}
    tool: true