lkiesow/matrix-notification/action.yml
name: Matrix Notification
description: Send a notification via Matrix
author: Lars Kiesow
inputs:
  server:
    required: true
    description: The Matrix home server to send the message to
    default: matrix.org
  token:
    required: true
    description: Secret token used for authentication
  room:
    required: true
    description: The room to send the message to
  message:
    required: true
    description: The message to send
runs:
  using: node16
  main: dist/index.js

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test sending a message
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    message: 'matrix-notification: success'
    token: ${{ secrets.MATRIX_TOKEN }}

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test sending a message
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    message: test
    token: ${{ secrets.MATRIX_TOKEN }}