lkiesow/matrix-notification/action.yml
name: Matrix Notification
description: Send a notification via Matrix
author: Lars Kiesow
inputs:
  server:
    required: true
    description: The Matrix home server to send the message to
    default: matrix.org
  token:
    required: true
    description: Secret token used for authentication
  room:
    required: true
    description: The room to send the message to
  message:
    required: false
    description: The message to send
  formatted_message:
    required: false
    description: An HTML formatted version of the message to send
  tool:
    required: true
    description: If to install the matrix-msg binary
    default: false
runs:
  using: node16
  main: dist/index.js

opencast/opencast-rpmbuild/.github/workflows/build-opencast-release.yml
- name: Setting up matrix-msg
  if: steps.version-check.outputs.new == 'yes'
  uses: lkiesow/matrix-notification@v1
  with:
    room: '!RACMQVfKRDQTWhdXLa:matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    tool: true

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test setting up matrix-msg
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    token: ${{ secrets.MATRIX_TOKEN }}
    tool: true

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test with formatted message only
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    formatted_message: 'matrix-notification: <b>formatted</b> success'
    token: ${{ secrets.MATRIX_TOKEN }}

lkiesow/matrix-notification/.github/workflows/test.yml
- name: Test sending a formatted message
  uses: ./
  with:
    room: '!gwaqKjZRpCQkpkTVwh:matrix.org'
    message: 'matrix-notification: success'
    formatted_message: 'matrix-notification: <b>formatted</b> success'
    token: ${{ secrets.MATRIX_TOKEN }}